{
  "//1": "Ramal Guard Bot",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Ramal Guard Bot",
  "main": "ramal.js",
  "scripts": {
    "start": "node ramal.js"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "parse-ms": "^3.0.0",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
